<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <include layout="@layout/tool_bar"
    android:id="@+id/tool_bar"/>
    <TextView
        android:text="@string/manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tituloManual"
        android:gravity="center"
        android:layout_gravity="center"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:background="@color/colorPrimaryDark_trans"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/manual"
            android:orientation="vertical" >

            </LinearLayout>
    </ScrollView>


</LinearLayout>